<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<model name="rmua22_battlefield">
		<pose>0 0 0.01 0 0 0</pose>
		<static>1</static>
		<link name="battlefield">
			<collision name="ground_collision">
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>8.5 5</size>
					</plane>
				</geometry>
			</collision>
			<visual name="ground_visual">
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>8.5 5</size>
					</plane>
				</geometry>
				<material>
					<ambient>0.2 0.2 0.2 1</ambient>
					<diffuse>0.2 0.2 0.2 1</diffuse>
				</material>
			</visual>
			<collision name="wall_collision">
				<geometry>
					<mesh>
						<uri>model://rmua22_battlefield/meshes/wall.STL</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="wall_visual">
				<geometry>
					<mesh>
						<uri>model://rmua22_battlefield/meshes/wall.STL</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.5 0.5 0.5 1</ambient>
					<diffuse>0.5 0.5 0.5 1</diffuse>
				</material>
			</visual>
			<collision name="obstacle_collision">
				<geometry>
					<mesh>
						<uri>model://rmua22_battlefield/meshes/obstacle_boxes.STL</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="obstacle_visual">
				<geometry>
					<mesh>
						<uri>model://rmua22_battlefield/meshes/obstacle_boxes.STL</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.8 0.8 0.8 1</ambient>
					<diffuse>0.8 0.8 0.8 1</diffuse>
				</material>
			</visual>
			<collision name="outpost_collision">
				<geometry>
					<mesh>
						<uri>model://rmua22_battlefield/meshes/outpost.STL</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="outpost_visual">
				<geometry>
					<mesh>
						<uri>model://rmua22_battlefield/meshes/outpost.STL</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0 0 0 1</ambient>
					<diffuse>0 0 0 1</diffuse>
				</material>
			</visual>
			<!--starting zone visual-->
			<visual name="red1_starting_zone_visual">
				<pose>3.54 1.74 0.001 0 0 1.57</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>1.0 1.0</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmua22_battlefield/materials/textures/starting_zone_sticker_red.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<visual name="red2_starting_zone_visual">
				<pose>3.54 -1.74 0.001 0 0 1.57</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>1.0 1.0</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmua22_battlefield/materials/textures/starting_zone_sticker_red.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<visual name="blue1_starting_zone_visual">
				<pose>-3.54 -1.74 0.001 0 0 -1.57</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>1.0 1.0</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmua22_battlefield/materials/textures/starting_zone_sticker_blue.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<visual name="blue2_starting_zone_visual">
				<pose>-3.54 1.74 0.001 0 0 -1.57</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>1.0 1.0</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmua22_battlefield/materials/textures/starting_zone_sticker_blue.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<!--buff zone visual-->
			<visual name="F6_starting_zone_visual">
				<pose>-3.54 0.55 0.001 0 0 0</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>0.54 0.48</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmua22_battlefield/materials/textures/buffer_zone_sticker.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<visual name="F5_starting_zone_visual">
				<pose>-2.14 -0.59 0.001 0 0 0</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>0.54 0.48</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmua22_battlefield/materials/textures/buffer_zone_sticker.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<visual name="F4_starting_zone_visual">
				<pose>0 1.795 0.001 0 0 0</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>0.54 0.48</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmua22_battlefield/materials/textures/buffer_zone_sticker.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<visual name="F3_starting_zone_visual">
				<pose>0 -1.795 0.001 0 0 0</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>0.54 0.48</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmua22_battlefield/materials/textures/buffer_zone_sticker.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<visual name="F2_starting_zone_visual">
				<pose>2.14 0.59 0.001 0 0 0</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>0.54 0.48</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmua22_battlefield/materials/textures/buffer_zone_sticker.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<visual name="F1_starting_zone_visual">
				<pose>3.54 -0.55 0.001 0 0 0</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>0.54 0.48</size>
					</plane>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0</diffuse>
					<pbr>
						<metal>
							<albedo_map>model://rmua22_battlefield/materials/textures/buffer_zone_sticker.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
		</link>
	</model>
</sdf>

